spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/projeto06?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=buibui10
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd