spring.datasource.url=jdbc:mysql://z9w8z1wxdudht5pq:xsx3gfwcpomg3xhk@t89yihg12rw77y6f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mz757ih86k1vj22r?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd