spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/projeto06?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nagato01!
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd

